{
  "extends": "@zyplux/tsconfig/web.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/og/*": ["./og/*"],
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": ["src", ".content-collections/generated"]
}
