{
  "name": "@zyplux/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@zyplux/mdx": "workspace:*",
    "@zyplux/ui": "workspace:*",
    "@zyplux/web": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "catalog:",
    "@mdx-js/rollup": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/mdx": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@zyplux/tsconfig": "workspace:*",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
